<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageTags>NuGet;Google;Cloud</PackageTags>
    <Description>The libraries to host BaGet on the Google Cloud Platform.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
